<!DOCTYPE html>
<html lang="en-us" q:container="resumed" q:version="0.16.1" q:render="ssr" q:base="/build/">
	<head q:head="">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="manifest" q:head="">
		<title q:head="">Ritik Sah - Front-end Developer</title>
		<link rel="canonical" href="https://wope.com/" q:head="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" q:head="">
		<link rel="icon" type="image/png" href="https://necatikcl.dev/favicon.png" q:head="">
		<meta name="description"
			content="Hi, I&#39;m Ritik. I enjoy learning new things and try to overcome new challenges while analyzing how I improved through them."
			q:head="">
		<script defer="" referrerpolicy="origin" src="./Ritik_files/s.js"></script>
		<script
			nonce="a86dc8cb-c2e9-4731-9867-a712d67ef16f">try { (function (w, d) { !function (j, k, l, m) { j[l] = j[l] || {}; j[l].executed = []; j.zaraz = { deferred: [], listeners: [] }; j.zaraz._v = "5592"; j.zaraz.q = []; j.zaraz._f = function (n) { return async function () { var o = Array.prototype.slice.call(arguments); j.zaraz.q.push({ m: n, a: o }) } }; for (const p of ["track", "set", "debug"]) j.zaraz[p] = j.zaraz._f(p); j.zaraz.init = () => { var q = k.getElementsByTagName(m)[0], r = k.createElement(m), s = k.getElementsByTagName("title")[0]; s && (j[l].t = k.getElementsByTagName("title")[0].text); j[l].x = Math.random(); j[l].w = j.screen.width; j[l].h = j.screen.height; j[l].j = j.innerHeight; j[l].e = j.innerWidth; j[l].l = j.location.href; j[l].r = k.referrer; j[l].k = j.screen.colorDepth; j[l].n = k.characterSet; j[l].o = (new Date).getTimezoneOffset(); if (j.dataLayer) for (const w of Object.entries(Object.entries(dataLayer).reduce(((x, y) => ({ ...x[1], ...y[1] })), {}))) zaraz.set(w[0], w[1], { scope: "page" }); j[l].q = []; for (; j.zaraz.q.length;) { const z = j.zaraz.q.shift(); j[l].q.push(z) } r.defer = !0; for (const A of [localStorage, sessionStorage]) Object.keys(A || {}).filter((C => C.startsWith("_zaraz_"))).forEach((B => { try { j[l]["z_" + B.slice(7)] = JSON.parse(A.getItem(B)) } catch { j[l]["z_" + B.slice(7)] = A.getItem(B) } })); r.referrerPolicy = "origin"; r.src = "/cdn-cgi/zaraz/s.js?z=" + btoa(encodeURIComponent(JSON.stringify(j[l]))); q.parentNode.insertBefore(r, q) };["complete", "interactive"].includes(k.readyState) ? zaraz.init() : j.addEventListener("DOMContentLoaded", zaraz.init) }(w, d, "zarazData", "script"); })(window, document) } catch (e) { throw fetch("/cdn-cgi/zaraz/t"), e; };</script>
		<style q:style="avnanb-0" hidden="">
			body {
			background: #09050f;
			color: #fff;
			overflow-x: hidden;
			padding-bottom: 120px;
			position: relative
			}
			::-webkit-scrollbar {
			width: 5px
			}
			::-webkit-scrollbar-track {
			background: inherit
			}
			::-webkit-scrollbar-thumb {
			background: rgba(255, 255, 255, .05);
			border-radius: 99px
			}
			::-webkit-scrollbar-thumb:hover {
			background: rgba(255, 255, 255, .1)
			}
			*:focus {
			outline: none
			}
			* {
			box-sizing: border-box;
			-webkit-font-smoothing: antialiased
			}
			html {
			line-height: 1.15;
			-webkit-text-size-adjust: 100%;
			-moz-text-size-adjust: 100%;
			text-size-adjust: 100%
			}
			body {
			margin: 0
			}
			main {
			display: block
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			p {
			margin: 0
			}
			a {
			background-color: transparent;
			color: inherit;
			text-decoration: none
			}
			b,
			strong {
			font-weight: bolder
			}
			img {
			border-style: none;
			-webkit-user-drag: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			user-select: none
			}
			button {
			cursor: pointer
			}
			button,
			input {
			background-color: transparent;
			border: 1px solid transparent;
			font-family: inherit;
			font-size: 100%;
			line-height: 1.15;
			margin: 0
			}
			input:focus {
			outline: none
			}
			button,
			input {
			overflow: visible
			}
			button,
			select {
			text-transform: none
			}
			button {
			-webkit-appearance: button;
			-moz-appearance: button;
			appearance: button
			}
			button::-moz-focus-inner {
			border-style: none;
			padding: 0
			}
			button:-moz-focusring {
			outline: 1px dotted ButtonText
			}
			[type=checkbox],
			[type=radio] {
			box-sizing: border-box;
			padding: 0
			}
			li {
			list-style: none
			}
			svg {
			display: block
			}
			ul {
			padding-left: 0
			}
			@font-face {
			font-display: swap;
			font-family: Archivo;
			font-style: normal;
			font-weight: 700;
			src: local("Archivo Bold"), local("Archivo-Bold"), url(fonts/Archivo-Bold.woff2) format("woff2"), url(fonts/Archivo-Bold.woff) format("woff")
			}
			@font-face {
			font-display: swap;
			font-family: Archivo;
			font-style: normal;
			font-weight: 400;
			src: local("Archivo Regular"), local("Archivo-Regular"), url(fonts/Archivo-Regular.woff2) format("woff2"), url(fonts/Archivo-Regular.woff) format("woff")
			}
			body {
			font-family: Archivo, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif
			}
			.container {
			margin: 0 auto;
			max-width: 1240px;
			padding: 0 12px
			}
		</style>
		<style q:style="9m8z46-0" hidden="">
			.body-background {
			display: flex;
			height: 150vw;
			left: 0;
			overflow: hidden;
			pointer-events: none;
			position: fixed;
			top: -50vw;
			transform: rotate(44.52deg);
			width: -moz-max-content;
			width: max-content;
			z-index: 20
			}
			.body-background-line {
			animation: bodyBackgroundLine 5s ease infinite;
			background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #fff 17.71%, rgba(255, 255, 255, 0) 34.9%, #fff 51.04%, rgba(255, 255, 255, 0) 67.19%, #fff 82.81%, rgba(255, 255, 255, 0) 100%);
			height: 150%;
			margin-right: 64px;
			opacity: .03;
			position: relative;
			width: 1px
			}
			@keyframes bodyBackgroundLine {
			0% {
			transform: translate(0)
			}
			to {
			transform: translateY(100%)
			}
			}
		</style>
		<style q:style="xnq0pn-0" hidden="">
			.header {
			align-items: center;
			display: flex;
			font-size: 24px;
			justify-content: space-between;
			padding: 75px 0 56px
			}
			@media screen and (max-width: 1240px) {
			.header {
			justify-content: center
			}
			}
			.header-me {
			display: flex
			}
			.header-me-role {
			opacity: .25
			}
			.header-nav {
			display: flex
			}
			@media screen and (max-width: 1240px) {
			.header-nav {
			display: none
			}
			}
			.header-nav li:not(:last-child) {
			margin-right: 36px
			}
			.header-nav-item {
			color: #ffffff40;
			transition: .45s cubic-bezier(.6, .6, 0, 1) color
			}
			.header-nav-item:hover {
			color: #fff6
			}
		</style>
		<style q:style="m2km4a-0" hidden="">
			.cards {
			display: grid;
			grid-gap: 20px;
			grid-template-columns: repeat(12, 1fr)
			}
			@media screen and (max-width: 1240px) {
			.cards {
			grid-gap: 10px;
			grid-template-columns: 1fr
			}
			.cards>* {
			border-radius: 15px !important;
			grid-column: 1/2 !important
			}
			}
			.cards>* {
			isolation: isolate;
			overflow: hidden;
			position: relative
			}
			.cards-works {
			display: grid;
			gap: 20px;
			grid-column: span 12;
			grid-template-columns: repeat(2, 1fr);
			isolation: unset;
			overflow: unset
			}
			@media screen and (max-width: 1240px) {
			.cards-works {
			grid-gap: 10px;
			grid-template-columns: 1fr
			}
			.cards-works>* {
			border-radius: 15px !important
			}
			}
			.cards-works>* {
			position: relative
			}
			.card-hello {
			border-radius: 30px 50px;
			grid-column: 1/9
			}
			.card-hello-right {
			border-radius: 50px 30px;
			grid-column: 9/13
			}
			.card-currently {
			border-radius: 50px 30px 30px;
			grid-column: 1/6
			}
			.card-work {
			border-radius: 30px
			}
			.card-work:nth-child(1) {
			border-radius: 50px 30px 30px
			}
			.card-work:nth-child(2) {
			border-radius: 30px 50px 30px 30px
			}
			.card-work:nth-last-child(1) {
			border-radius: 30px 30px 50px
			}
			.card-work:nth-last-child(2) {
			border-radius: 30px 30px 30px 50px
			}
			.card-skills {
			border-radius: 50px 30px 30px 50px;
			grid-column: 1/10
			}
			.card-contact {
			border-radius: 30px 50px 50px 30px;
			grid-column: 10/13
			}
		</style>
		<style q:style="dxcgph-0" hidden="">
			.card-hello {
			background: #131311;
			background-size: cover;
			padding: 51px 58px
			}
			.card-hello:before {
			background: linear-gradient(18.48deg, rgba(255, 255, 255, .25) 2.76%, rgba(255, 255, 255, 0) 17.23%), linear-gradient(200.6deg, rgba(255, 255, 255, .25) 4.13%, rgba(255, 255, 255, 0) 20.54%);
			border-radius: inherit;
			content: "";
			inset: 0;
			-webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
			mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
			mask-composite: xor;
			-webkit-mask-composite: xor;
			mask-composite: exclude;
			padding: 1px;
			pointer-events: none;
			position: absolute
			}
			.card-hello-background {
			animation: rotateCardHelloBackground 100s linear infinite;
			height: 1010px;
			left: 50%;
			pointer-events: none;
			position: absolute;
			top: 50%;
			transform: translate(-50%, -50%);
			width: 1010px;
			z-index: 1
			}
			.card-hello-top {
			align-items: center;
			display: flex;
			justify-content: space-between;
			margin-bottom: 39px;
			position: relative;
			z-index: 2
			}
			.card-hello-top-me {
			align-items: center;
			display: flex
			}
			.card-hello-top-me-title {
			font-size: 20px;
			margin-bottom: 2px
			}
			.card-hello-top-me-role {
			font-size: 14px;
			opacity: .32
			}
			.card-hello-top-me-memoji {
			height: 48px;
			margin-right: 24px;
			width: 48px
			}
			.card-hello-top-social {
			align-items: center;
			display: flex
			}
			.card-hello-top-social-item {
			align-items: center;
			background: rgba(255, 255, 255, .02);
			border-radius: 6px;
			color: #fff;
			display: flex;
			height: 40px;
			justify-content: center;
			position: relative;
			transition: .45s cubic-bezier(.6, .6, 0, 1) background-color, .45s cubic-bezier(.6, .6, 0, 1) transform;
			width: 40px
			}
			.card-hello-top-social-item:before {
			background: linear-gradient(180deg, rgba(255, 255, 255, .04) 0%, rgba(255, 255, 255, 0) 100%);
			border-radius: inherit;
			content: "";
			inset: 0;
			-webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
			mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
			mask-composite: xor;
			-webkit-mask-composite: xor;
			mask-composite: exclude;
			padding: 1px;
			pointer-events: none;
			position: absolute
			}
			.card-hello-top-social-item:hover {
			background-color: #ffffff0d;
			transform: scale(.95)
			}
			.card-hello-top-social-item svg {
			height: 24px
			}
			.card-hello-top-social-item:not(:last-child) {
			margin-right: 12px
			}
			.card-hello-title {
			font-size: 56px;
			margin-bottom: 26px;
			max-width: 600px
			}
			.card-hello-description {
			font-size: 20px;
			line-height: 34px;
			max-width: 483px;
			opacity: .6
			}
			@media screen and (max-width: 1240px) {
			.card-hello {
			padding: 22px
			}
			.card-hello-top {
			align-items: flex-start;
			flex-direction: column;
			margin-bottom: 22px
			}
			.card-hello-top-me {
			margin-bottom: 12px
			}
			.card-hello-title {
			font-size: 36px
			}
			.card-hello-description {
			font-size: 16px;
			line-height: 28px
			}
			}
			@keyframes rotateCardHelloBackground {
			0% {
			transform: translate(-50%, -50%) rotate(0)
			}
			to {
			transform: translate(-50%, -50%) rotate(360deg)
			}
			}
		</style>
		<style q:style="u7avs0-0" hidden="">
			.card-hello-right {
			background: #ffd951
			}
			.card-hello-right-content {
			height: 100%
			}
			.card-hello-right-memoji {
			height: 100%;
			-o-object-fit: contain;
			object-fit: contain;
			-o-object-position: bottom center;
			object-position: bottom center;
			position: relative;
			width: 100%;
			z-index: 6
			}
			.card-hello-right-circle {
			animation: cardHelloRightCircleScale 6s ease infinite;
			background: #fff;
			border-radius: 50%;
			bottom: 0;
			left: 50%;
			position: absolute;
			transform: translate(-50%, 50%)
			}
			.card-hello-right-circle:nth-child(1) {
			animation-delay: .2s;
			height: 400px;
			width: 400px;
			z-index: 4
			}
			.card-hello-right-circle:nth-child(2) {
			animation-delay: .4s;
			height: 480px;
			width: 480px;
			z-index: 3
			}
			.card-hello-right-circle:nth-child(3) {
			animation-delay: .6s;
			height: 560px;
			width: 560px;
			z-index: 2
			}
			.card-hello-right-circle:nth-child(4) {
			animation-delay: .8s;
			height: 640px;
			width: 640px;
			z-index: 1
			}
			.card-hello-right-circle:nth-child(5) {
			animation-delay: 1s;
			height: 720px;
			width: 720px;
			z-index: 0
			}
			.card-hello-right-circle:nth-child(2) {
			opacity: .3
			}
			.card-hello-right-circle:nth-child(3) {
			opacity: .225
			}
			.card-hello-right-circle:nth-child(4) {
			opacity: .15
			}
			.card-hello-right-circle:nth-child(5) {
			opacity: .075
			}
			@keyframes cardHelloRightCircleScale {
			0%,
			30%,
			to {
			transform: translate(-50%, 50%) scale(1)
			}
			15% {
			transform: translate(-50%, 50%) scale(.95)
			}
			}
		</style>
		<style q:style="yszsrc-0" hidden="">
			.card-work {
			height: 554px;
			min-height: 554px;
			position: relative
			}
			.card-work:before {
			background: linear-gradient(112.59deg, rgba(255, 255, 255, .05) 83.32%, rgba(255, 255, 255, .1) 94.31%), linear-gradient(109.73deg, rgba(255, 255, 255, .1) 7.85%, rgba(255, 255, 255, .05) 19.46%);
			border-radius: inherit;
			content: "";
			inset: 0;
			-webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
			mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
			mask-composite: xor;
			-webkit-mask-composite: xor;
			mask-composite: exclude;
			padding: 1px;
			pointer-events: none;
			position: absolute
			}
			.card-work:before {
			z-index: 20
			}
			.card-work-heading {
			bottom: 55px;
			left: 55px;
			position: absolute;
			z-index: 2
			}
			.card-work-title {
			align-items: center;
			display: flex;
			margin-bottom: 14px
			}
			.card-work-title-domain {
			font-size: 32px
			}
			.card-work-title-domain-name {
			opacity: .6
			}
			.card-work-arrow {
			background-color: #ffffff1a;
			border-radius: 30px;
			color: #d5b5ff;
			margin-left: 14px;
			padding: 14px;
			transition: .45s cubic-bezier(.6, .6, 0, 1) background-color
			}
			.card-work-arrow:hover {
			background-color: #ffffff26
			}
			.card-work-soon {
			-webkit-backdrop-filter: blur(10px);
			backdrop-filter: blur(10px);
			background-color: #ffffff1a;
			border-radius: 20px;
			font-size: 10px;
			margin-left: 14px;
			padding: 5px 10px 4px;
			text-transform: uppercase
			}
			.card-work-description {
			color: #fff;
			font-size: 16px
			}
			.card-work-background {
			border-radius: inherit;
			height: 100%;
			inset: 0;
			-o-object-fit: cover;
			object-fit: cover;
			position: absolute;
			width: 100%
			}
			.card-work-background-blur {
			filter: blur(20px);
			height: calc(100% + 96px);
			inset: -48px;
			opacity: .5;
			width: calc(100% + 96px);
			z-index: -11
			}
			.card-work-light .card-work-title {
			color: #000
			}
			.card-work-light .card-work-title-domain-name {
			opacity: .5
			}
			.card-work-light .card-work-arrow {
			background-color: #0000001a;
			color: #321953
			}
			.card-work-light .card-work-arrow:hover {
			background-color: #00000026
			}
			.card-work-light .card-work-soon {
			background-color: #0000001a;
			color: #000
			}
			.card-work-light .card-work-description {
			color: #000
			}
			.card-work-light .card-work-background-blur {
			opacity: .05
			}
			@media screen and (max-width: 1240px) {
			.card-work {
			padding: 16px 20px 0
			}
			.card-work-title {
			margin-bottom: 7px
			}
			.card-work-title-domain {
			font-size: 20px
			}
			.card-work-description {
			font-size: 14px;
			margin-bottom: 16px
			}
			.card-work-arrow {
			padding: 7px
			}
			.card-work-preview {
			border-radius: 15px 15px 0 0
			}
			}
		</style>
		<style q:style="adldhd-0" hidden="">
			.lazy-image {
			display: block;
			transition: 1s cubic-bezier(.6, .6, 0, 1) opacity
			}
			.lazy-image-hidden {
			opacity: 0
			}
		</style>
		<style q:style="vdwik0-0" hidden="">
			.card-skills {
			--tree-size-multiplier: 1;
			align-items: center;
			display: flex;
			padding: 55px
			}
			.card-skills:before {
			background: linear-gradient(18.48deg, rgba(255, 255, 255, .15) 2.76%, rgba(255, 255, 255, .05) 17.23%), linear-gradient(200.6deg, rgba(255, 255, 255, .15) 4.13%, rgba(255, 255, 255, .05) 20.54%);
			border-radius: inherit;
			content: "";
			inset: 0;
			-webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
			mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
			mask-composite: xor;
			-webkit-mask-composite: xor;
			mask-composite: exclude;
			padding: 1px;
			pointer-events: none;
			position: absolute
			}
			.card-skills-background {
			height: 100%;
			left: 0;
			pointer-events: none;
			position: absolute;
			top: 0;
			width: 100%
			}
			.card-skills-text {
			max-width: 260px
			}
			.card-skills-subtitle {
			margin-bottom: 14px
			}
			.card-skills-title {
			font-size: 32px;
			margin-bottom: 26px
			}
			.card-skills-description {
			font-size: 20px;
			line-height: 28px;
			opacity: .5
			}
			.card-skills-tree {
			height: 386px;
			-webkit-mask-image: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #fff 17.39%, #fff 85.24%, rgba(255, 255, 255, 0) 100%);
			mask-image: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #fff 17.39%, #fff 85.24%, rgba(255, 255, 255, 0) 100%);
			overflow: hidden;
			position: absolute;
			right: -100px;
			width: 752px
			}
			.card-skills-tree-inner {
			display: flex;
			transform: rotate(15deg)
			}
			.card-skills-tree-row {
			height: calc(1791.19px * var(--tree-size-multiplier));
			position: relative;
			transition: ease transform;
			width: calc(72px * var(--tree-size-multiplier))
			}
			.card-skills-tree-row:not(:last-child) {
			margin-right: calc(20px * var(--tree-size-multiplier))
			}
			.card-skills-tree-row:nth-child(1) {
			top: calc(25px * var(--tree-size-multiplier));
			transform: translateY(calc((-100% + 438px) * var(--tree-size-multiplier)))
			}
			.card-skills-tree-row:nth-child(2) {
			top: calc(-286px * var(--tree-size-multiplier));
			transform: translateY(calc((-100% + 1040px) * var(--tree-size-multiplier)))
			}
			.card-skills-tree-row:nth-child(3) {
			top: calc((569px + 25px) * -1 * var(--tree-size-multiplier));
			transform: translateY(calc(-150px * var(--tree-size-multiplier)));
			transition-duration: 1s
			}
			.card-skills-tree-row:nth-child(4) {
			top: calc(-1017px * var(--tree-size-multiplier));
			transform: translateY(calc((100% - 1080px) * var(--tree-size-multiplier)))
			}
			.card-skills-tree-row:nth-child(5) {
			top: calc(-1439px * var(--tree-size-multiplier));
			transform: translateY(calc((100% - 206px) * var(--tree-size-multiplier)))
			}
			.card-skills-tree-row:nth-child(1),
			.card-skills-tree-row:nth-child(5) {
			transition-duration: 3s
			}
			.card-skills-tree-row:nth-child(2),
			.card-skills-tree-row:nth-child(4) {
			transition-duration: 2s
			}
			.card-skills-in-view .card-skills-tree-row {
			transform: translate(0)
			}
			@media screen and (max-width: 1240px) {
			.card-skills {
			--tree-size-multiplier: .5;
			flex-direction: column;
			padding: 20px
			}
			.card-skills-subtitle {
			margin-bottom: 10px
			}
			.card-skills-title {
			font-size: 24px;
			margin-bottom: 20px
			}
			.card-skills-description {
			font-size: 16px;
			line-height: 24px
			}
			.card-skills-tree {
			bottom: 0;
			height: 200px;
			left: 160px;
			position: relative
			}
			.card-skills-tree-inner {
			margin-top: 57px
			}
			}
		</style>
		<style q:style="nmqrpf-0" hidden="">
			.card-contact {
			background: linear-gradient(311.97deg, #ffa51f 0%, #e93f0c 100%);
			padding: 38px
			}
			.card-contact-memoji {
			animation: contactMemojiFloating 8s ease infinite;
			bottom: -30px;
			height: 360px;
			left: 14px;
			pointer-events: none;
			position: absolute;
			transform-origin: center bottom;
			width: 360px
			}
			.card-contact-title {
			font-size: 28px;
			margin-bottom: 8px
			}
			.card-contact-description {
			font-size: 16px;
			line-height: 22px;
			margin-bottom: 38px;
			max-width: 170px;
			opacity: .7
			}
			.card-contact-buttons {
			background: rgba(255, 255, 255, .03);
			border: 1px solid rgba(255, 255, 255, .1);
			border-radius: 5px;
			width: -moz-max-content;
			width: max-content
			}
			.card-contact-button {
			align-items: center;
			display: flex;
			height: 70px;
			justify-content: center;
			transition: .45s cubic-bezier(.6, .6, 0, 1) background-color;
			width: 70px
			}
			.card-contact-button:hover {
			background-color: #ffffff06
			}
			.card-contact-button:first-child {
			border-bottom: 1px solid rgba(255, 255, 255, .15)
			}
			.card-contact-button svg {
			height: auto;
			width: 24px
			}
			@keyframes contactMemojiFloating {
			0%,
			to {
			transform: translate(0) scale(1)
			}
			50% {
			transform: translateY(5px) scale(.99)
			}
			}
		</style>
		<link rel="modulepreload" as="script" crossorigin="" href="https://necatikcl.dev/build/q-b4e73ced.js">
		<link rel="modulepreload" as="script" crossorigin="" href="https://necatikcl.dev/build/q-5f7f05b5.js">
		<style q:style="6lewga-0" hidden="">
			.star-animation {
			height: 100%;
			left: 0;
			opacity: 0;
			pointer-events: none;
			position: absolute;
			top: 0;
			transition: 1s ease opacity;
			width: 100%;
			z-index: -1
			}
			.star-animation-loaded {
			opacity: 1
			}
		</style>
	</head>
	<body lang="en">
		<div class="body-background">
			<div style="top:-0%;animation-delay:0s" class="body-background-line" q:key="0"></div>
			<div style="top:-5%;animation-delay:0.1s" class="body-background-line" q:key="1"></div>
			<div style="top:-10%;animation-delay:0.2s" class="body-background-line" q:key="2"></div>
			<div style="top:-15%;animation-delay:0.30000000000000004s" class="body-background-line" q:key="3"></div>
			<div style="top:-20%;animation-delay:0.4s" class="body-background-line" q:key="4"></div>
			<div style="top:-25%;animation-delay:0.5s" class="body-background-line" q:key="5"></div>
			<div style="top:-0%;animation-delay:0.6000000000000001s" class="body-background-line" q:key="6"></div>
			<div style="top:-5%;animation-delay:0.7000000000000001s" class="body-background-line" q:key="7"></div>
			<div style="top:-10%;animation-delay:0.8s" class="body-background-line" q:key="8"></div>
			<div style="top:-15%;animation-delay:0.9s" class="body-background-line" q:key="9"></div>
			<div style="top:-20%;animation-delay:1s" class="body-background-line" q:key="10"></div>
			<div style="top:-25%;animation-delay:1.1s" class="body-background-line" q:key="11"></div>
			<div style="top:-0%;animation-delay:1.2000000000000002s" class="body-background-line" q:key="12"></div>
			<div style="top:-5%;animation-delay:1.3s" class="body-background-line" q:key="13"></div>
			<div style="top:-10%;animation-delay:1.4000000000000001s" class="body-background-line" q:key="14"></div>
			<div style="top:-15%;animation-delay:1.5s" class="body-background-line" q:key="15"></div>
			<div style="top:-20%;animation-delay:1.6s" class="body-background-line" q:key="16"></div>
			<div style="top:-25%;animation-delay:1.7000000000000002s" class="body-background-line" q:key="17"></div>
			<div style="top:-0%;animation-delay:1.8s" class="body-background-line" q:key="18"></div>
			<div style="top:-5%;animation-delay:1.9000000000000001s" class="body-background-line" q:key="19"></div>
			<div style="top:-10%;animation-delay:2s" class="body-background-line" q:key="20"></div>
			<div style="top:-15%;animation-delay:2.1s" class="body-background-line" q:key="21"></div>
			<div style="top:-20%;animation-delay:2.2s" class="body-background-line" q:key="22"></div>
			<div style="top:-25%;animation-delay:2.3000000000000003s" class="body-background-line" q:key="23"></div>
			<div style="top:-0%;animation-delay:2.4000000000000004s" class="body-background-line" q:key="24"></div>
			<div style="top:-5%;animation-delay:2.5s" class="body-background-line" q:key="25"></div>
			<div style="top:-10%;animation-delay:2.6s" class="body-background-line" q:key="26"></div>
			<div style="top:-15%;animation-delay:2.7s" class="body-background-line" q:key="27"></div>
			<div style="top:-20%;animation-delay:2.8000000000000003s" class="body-background-line" q:key="28"></div>
			<div style="top:-25%;animation-delay:2.9000000000000004s" class="body-background-line" q:key="29"></div>
		</div>
		<div class="star-animation star-animation-loaded" id="star-animation-1">
			<canvas data-generated="true" style="width: 100%; height: 100%; pointer-events: none;" aria-hidden="true"
				width="2870" height="6964"></canvas>
		</div>
		<div class="container">
			<div class="header">
				<div class="header-me">
					<div class="header-me-name">Ritik</div>
					<div class="header-me-role">, Front-end</div>
				</div>
				<ul class="header-nav">
					<li q:key="Present"><a href="../Ritik_portfolio.html" aria-label="Go to Present section" class="header-nav-item">Home</a></li>
					<li q:key="Skills"><a href="../Ritik_portfolio.html#skill" aria-label="Go to Skills section"
						class="header-nav-item">Certificate</a></li>
					<li q:key="Contact"><a href="./Ritik_f/project.html" aria-label="Go to Contact section"
						class="header-nav-item">Project</a></li>
				</ul>
			</div>
		</div>
		<div class="container">
			<div class="cards">
				<div class="cards-works" id="skill">
					<a href="https://github.com/2003-HRitik/Weather-App">
						<div class="card-work swiper-slide card-work-dark">
							<div class="card-work-heading">
								<div class="card-work-title">
									<div class="card-work-title-domain">weather app<span
										class="card-work-title-domain-name"></span>
									</div>
									<div class="card-work-soon">In Progress</div>
								</div>
								<div class="card-work-description">
									Next gen bot for crypto-currencies.
								</div>
							</div>
							<img height="1" width="1" src="./weather.png" alt="Background of Wope card"
								class="lazy-image card-work-background lazy-image-loaded" style="    background-size: contain;
								background-position: center;
								background-repeat: no-repeat;
								" on:load="q-d96e3eda.js#s_Deti9nTnz3Q[0]" on:qvisible="q-d96e3eda.js#_hW[1]" q:id="k"><img height="1" width="1"
								src="./weather.png" alt="Background of Wope card"
								class="lazy-image card-work-background card-work-background-blur lazy-image-loaded" style="    background-size: contain;
								background-position: center;
								background-repeat: no-repeat;
								" on:load="q-d96e3eda.js#s_Deti9nTnz3Q[0]" on:qvisible="q-d96e3eda.js#_hW[1]" q:id="m">
						</div>
					</a>
					<a href="https://github.com/2003-HRitik/BMI-Calculator-JS-">
						<div class="card-work swiper-slide card-work-dark">
							<div class="card-work-heading">
								<div class="card-work-title">
									<div class="card-work-title-domain">bmi
										<span class="card-work-title-domain-name"></span>
									</div>
									<div class="card-work-soon">In Progress</div>
								</div>
								<div class="card-work-description">
									Meet the modern standard for public facing
									documentation.
								</div>
							</div>
							<img height="1" width="1" src="./bmi.png" alt="Background of Wope card"
								class="lazy-image card-work-background lazy-image-loaded"
								on:load="q-d96e3eda.js#s_Deti9nTnz3Q[0]" on:qvisible="q-d96e3eda.js#_hW[1]" q:id="q"><img
								height="1" width="1" src="./bmi.png" alt="Background of Wope card"
								class="lazy-image card-work-background card-work-background-blur lazy-image-loaded"
								on:load="q-d96e3eda.js#s_Deti9nTnz3Q[0]" on:qvisible="q-d96e3eda.js#_hW[1]" q:id="s">
						</div>
					</a>
					<a href="https://github.com/2003-HRitik/CLASSROOM-SCHEDULER-WEBSITE">
						<div class="card-work swiper-slide card-work-dark">
							<div class="card-work-heading">
								<div class="card-work-description">
									New era of rank tracking.
								</div>
							</div>
							<img height="1" width="1" src="./class.png" alt="Background of Wope card"
								class="lazy-image card-work-background lazy-image-loaded"
								on:load="q-d96e3eda.js#s_Deti9nTnz3Q[0]" on:qvisible="q-d96e3eda.js#_hW[1]" q:id="1v"><img
								height="1" width="1" src="./class.png" alt="Background of Wope card"
								class="lazy-image card-work-background card-work-background-blur lazy-image-loaded"
								on:load="q-d96e3eda.js#s_Deti9nTnz3Q[0]" on:qvisible="q-d96e3eda.js#_hW[1]" q:id="1x">
						</div>
					</a>
				</div>
			</div>
		</div>
		<script>((s, a, i, r) => { i = (e, t) => { t = document.querySelector("[q\\:base]"), t && a.active && a.active.postMessage({ type: "qprefetch", base: t.getAttribute("q:base"), ...e }) }, document.addEventListener("qprefetch", e => { const t = e.detail; a ? i(t) : t.bundles && s.push(...t.bundles) }), navigator.serviceWorker.register("/service-worker.js").then(e => { r = () => { a = e, i({ bundles: s }) }, e.installing ? e.installing.addEventListener("statechange", t => { t.target.state == "activated" && r() }) : e.active && r() }).catch(e => console.error(e)) })([])</script>
		<script defer="" src="./Ritik_f/v55bfa2fee65d44688e90c00735ed189a1713218998793"
			integrity="sha512-FIKRFRxgD20moAo96hkZQy/5QojZDAbyx0mQ17jEGHCJc/vi0G2HXLtofwD7Q3NmivvP9at5EVgbRqOaOQb+Rg=="
			data-cf-beacon="{&quot;rayId&quot;:&quot;87a003045dc0405c&quot;,&quot;r&quot;:1,&quot;version&quot;:&quot;2024.4.0&quot;,&quot;token&quot;:&quot;84995d8957e54f099e96b12b11275ef0&quot;}"
			crossorigin="anonymous"></script>
		<script
			type="qwik/json">{"refs":{"7":"2y","14":"j 3j","16":"l 3l","21":"14 46","23":"16 48","25":"18 4a","27":"1a 4c","29":"1c 4e","d":"32","g":"34","k":"7 37","m":"9 39","q":"b 3b","s":"d 3d","x":"f 3f","z":"h 3h","1a":"n 3n","1c":"p 3p","1h":"r 3r","1j":"t 3t","1o":"v 3v","1q":"x 3x","1v":"z 3z","1x":"11 41","1z":"44","2b":"1e 4g","2e":"1g 4i"},"ctx":{"1":{"w":"2w","c":"qc-c=2i! qc-ic=1! qc-h=2! qc-l=3! qc-n=4!"},"2":{"h":"4k","s":"2! 3!"},"3":{"h":"4j","s":"1!"},"6":{"h":"2h 0!","w":"2y","s":"5 2y"},"10":{"h":" 1r!"},"13":{"h":"4t 1s!","w":"3j","s":"4u 5p k j 3j"},"15":{"h":"4t 1t!","w":"3l","s":"4u 5r m l 3l"},"17":{"h":" 1u!"},"19":{"h":"4t 1v!","w":"3n","s":"4u 5x o n 3n"},"20":{"h":"4t 26!","w":"46","s":"4u 6y 15 14 46"},"22":{"h":"4t 27!","w":"48","s":"4u 72 17 16 48"},"24":{"h":"4t 28!","w":"4a","s":"4u 73 19 18 4a"},"26":{"h":"4t 29!","w":"4c","s":"4u 74 1b 1a 4c"},"28":{"h":"4t 2a!","w":"4e","s":"4u 75 1d 1c 4e"},"c":{"w":"32"},"f":{"h":"2h","w":"34","s":"6 34"},"h":{"h":" 1i!"},"j":{"h":"4t 1j!","w":"37","s":"4u 4v 8 7 37"},"l":{"h":"4t 1k!","w":"39","s":"4u 4y a 9 39"},"n":{"h":" 1l!"},"p":{"h":"4t 1m!","w":"3b","s":"4u 54 c b 3b"},"r":{"h":"4t 1n!","w":"3d","s":"4u 56 e d 3d"},"t":{"h":" 1o!"},"w":{"h":"4t 1p!","w":"3f","s":"4u 5f g f 3f"},"y":{"h":"4t 1q!","w":"3h","s":"4u 5h i h 3h"},"1b":{"h":"4t 1w!","w":"3p","s":"4u 5z q p 3p"},"1d":{"h":" 1x!"},"1g":{"h":"4t 1y!","w":"3r","s":"4u 67 s r 3r"},"1i":{"h":"4t 1z!","w":"3t","s":"4u 69 u t 3t"},"1k":{"h":" 20!"},"1n":{"h":"4t 21!","w":"3v","s":"4u 6g w v 3v"},"1p":{"h":"4t 22!","w":"3x","s":"4u 6i y x 3x"},"1r":{"h":" 23!"},"1u":{"h":"4t 24!","w":"3z","s":"4u 6q 10 z 3z"},"1w":{"h":"4t 25!","w":"41","s":"4u 6s 12 11 41"},"1y":{"h":"6t","w":"44","s":"6u 42 13 44"},"2a":{"h":"4t 2b!","w":"4g","s":"4u 76 1f 1e 4g"},"2d":{"h":"4t 2c!","w":"4i","s":"4u 7a 1h 1g 4i"}},"objs":[{"particles":"2g"},{"contents":"7b"},{"title":"2j","meta":"2n","links":"2o","styles":"2p","frontmatter":"2q"},{"href":"2r","pathname":"2s","query":"2t","params":"2u"},{"path":"2s"},"\u00122d","\u00122d","\u001235","\u001235","\u001235","\u001235","\u001235","\u001235","\u001235","\u001235","\u001235","\u001235","\u001235","\u001235","\u001235","\u001235","\u001235","\u001235","\u001235","\u001235","\u001235","\u001235","\u001235","\u001235","\u001235","\u001235","\u001235","\u001235","\u001235","\u001235","\u001235","\u001235","\u001235","\u001235","\u001235","\u001235","\u001235","\u001235","\u001235","\u001235","\u001235","\u001235","\u001235","\u001235","\u001235","\u001235","\u001235","\u001235","\u001235",{"domain":"4n","description":"4o","image":"4p"},{"$$src":"4q","alt":"4r","class":"4s"},{"$$src":"4w","alt":"4r","class":"4x"},{"domain":"50","description":"51","image":"52"},{"$$src":"53","alt":"4r","class":"4s"},{"$$src":"55","alt":"4r","class":"4x"},{"domain":"59","href":"5a","description":"5b","image":"5c","theme":"5d"},{"$$src":"5e","alt":"4r","class":"4s"},{"$$src":"5g","alt":"4r","class":"4x"},{"domain":"5k","href":"5l","description":"5m","image":"5n","theme":"5d"},{"$$src":"5o","alt":"4r","class":"4s"},{"$$src":"5q","alt":"4r","class":"4x"},{"domain":"5t","description":"5u","image":"5v"},{"$$src":"5w","alt":"4r","class":"4s"},{"$$src":"5y","alt":"4r","class":"4x"},{"domain":"62","href":"63","description":"64","image":"65"},{"$$src":"66","alt":"4r","class":"4s"},{"$$src":"68","alt":"4r","class":"4x"},{"domain":"6b","href":"6c","description":"6d","image":"6e"},{"$$src":"6f","alt":"4r","class":"4s"},{"$$src":"6h","alt":"4r","class":"4x"},{"domain":"6l","href":"6m","description":"6n","image":"6o"},{"$$src":"6p","alt":"4r","class":"4s"},{"$$src":"6r","alt":"4r","class":"4x"},{"src":"6v","alt":"6w","class":"6x"},{"src":"6z","alt":"70","class":"71"},{"src":"6z","alt":"70","class":"71"},{"src":"6z","alt":"70","class":"71"},{"src":"6z","alt":"70","class":"71"},{"src":"6z","alt":"70","class":"71"},{"class":"77","src":"78","alt":"79"},true,100,"#21211e",{"number":"2e","color":"2f"},"\u0002q-7d30133d.js#s_XthGDRcHy1s",{"headings":"7b","menu":"7b"},"Ritik Sah - Front-end Developer","description","Hi, I'm . I enjoy learning new things and try to overcome new challenges while analyzing how I improved through them.",{"name":"2k","content":"2l"},["2m"],[],[],{},"https://personal-website-oe7lhfaf2-my-team-b74cbd23.vercel.app/","/",{},{},"\u0002q-109ce09e.js#s_2Eo7WCpaqI8[2i! 1! 2! 7b 3! 4!]","\u00032 a 2v #1","\u0002q-7d30133d.js#s_RFL3dIDl0WY[5]","\u00031 1 2x #6","\u0012#e",0.1,"\u0002q-3c37ceaa.js#s_tARgfiutAkQ[2z 30]","\u00031 2 31 #c","\u0002q-7d30133d.js#s_RFL3dIDl0WY[6]","\u00031 1 33 #f",false,"\u0002q-d96e3eda.js#s_EZFsQJP8zak[8]","\u00031 4 36 #j","\u0002q-d96e3eda.js#s_EZFsQJP8zak[a]","\u00031 4 38 #l","\u0002q-d96e3eda.js#s_EZFsQJP8zak[c]","\u00031 4 3a #p","\u0002q-d96e3eda.js#s_EZFsQJP8zak[e]","\u00031 4 3c #r","\u0002q-d96e3eda.js#s_EZFsQJP8zak[g]","\u00031 4 3e #w","\u0002q-d96e3eda.js#s_EZFsQJP8zak[i]","\u00031 4 3g #y","\u0002q-d96e3eda.js#s_EZFsQJP8zak[k]","\u00031 4 3i #13","\u0002q-d96e3eda.js#s_EZFsQJP8zak[m]","\u00031 4 3k #15","\u0002q-d96e3eda.js#s_EZFsQJP8zak[o]","\u00031 4 3m #19","\u0002q-d96e3eda.js#s_EZFsQJP8zak[q]","\u00031 4 3o #1b","\u0002q-d96e3eda.js#s_EZFsQJP8zak[s]","\u00031 4 3q #1g","\u0002q-d96e3eda.js#s_EZFsQJP8zak[u]","\u00031 4 3s #1i","\u0002q-d96e3eda.js#s_EZFsQJP8zak[w]","\u00031 4 3u #1n","\u0002q-d96e3eda.js#s_EZFsQJP8zak[y]","\u00031 4 3w #1p","\u0002q-d96e3eda.js#s_EZFsQJP8zak[10]","\u00031 4 3y #1u","\u0002q-d96e3eda.js#s_EZFsQJP8zak[12]","\u00031 4 40 #1w","\u0012#1z","\u0002q-bb042c9c.js#s_xPkzu2u0Sb8[13 42]","\u00031 3 43 #1y","\u0002q-d96e3eda.js#s_EZFsQJP8zak[15]","\u00031 4 45 #20","\u0002q-d96e3eda.js#s_EZFsQJP8zak[17]","\u00031 4 47 #22","\u0002q-d96e3eda.js#s_EZFsQJP8zak[19]","\u00031 4 49 #24","\u0002q-d96e3eda.js#s_EZFsQJP8zak[1b]","\u00031 4 4b #26","\u0002q-d96e3eda.js#s_EZFsQJP8zak[1d]","\u00031 4 4d #28","\u0002q-d96e3eda.js#s_EZFsQJP8zak[1f]","\u00031 4 4f #2a","\u0002q-d96e3eda.js#s_EZFsQJP8zak[1h]","\u00031 4 4h #2d","\u0002q-6ce5232b.js#s_AKetNByE5TM","\u0002q-beb60565.js#s_lsYHOsR7tuA","cryptosea","",["4l","4m"],"Next gen bot for crypto-currencies.","/images/works/cryptosea.png","\u00131i! image","Background of Wope card","card-work-background","\u0002q-d96e3eda.js#s_pd7AQCsCHrs","adldhd-0","\u0012#k","\u00131i! image","card-work-background card-work-background-blur","\u0012#m","mintlify",["4z","4m"],"Meet the modern standard for public facing documentation.","/images/works/mintlify.png","\u00131l! image","\u0012#q","\u00131l! image","\u0012#s","wiza",".co",["57","58"],"https://wiza.co","Sales tool with email verification and LinkedIn export.","/images/works/wiza.png","light","\u00131o! image","\u0012#x","\u00131o! image","\u0012#z","index",".app",["5i","5j"],"https://index.app","Explore your data, build your dashboard, bring your team together.","/images/works/index.png","\u00131r! image","\u0012#14","\u00131r! image","\u0012#16","hypercal",["5s","4m"],"Maximize work with a private, app-integrated calendar.","/images/works/hypercal.png","\u00131u! image","\u0012#1a","\u00131u! image","\u0012#1c","dimension",".dev",["60","61"],"https://dimension.dev","Chat, code, cloud, deployments, and more.","/images/works/dimension.png","\u00131x! image","\u0012#1h","\u00131x! image","\u0012#1j","reflect",["6a","5j"],"https://reflect.app","Never miss a note, idea or connection.","/images/works/reflect.png","\u001320! image","\u0012#1o","\u001320! image","\u0012#1q","wope",".com",["6j","6k"],"https://wope.com","New era of rank tracking.","/images/works/wope.png","\u001323! image","\u0012#1v","\u001323! image","\u0012#1x","\u0002q-da549a3b.js#s_ob6iZnwn2Pw","vdwik0-0","/images/card-skills-background.png","Card Skills Background","card-skills-background","\u0012#21","/images/card-skills-tree-row.png","Card Skills Tree Row","card-skills-tree-row","\u0012#23","\u0012#25","\u0012#27","\u0012#29","\u0012#2b","card-contact-memoji","/images/card-contact-memoji.png","Memoji","\u0012#2e","\u0001"],"subs":[["_2"],["0 #3 contents"],["0 #2 meta","0 #2 links","0 #2 styles","0 #2 title"],["0 #2 pathname"],["0 2w path"],["0 #6"],["0 #f"],["0 #j"],["0 #j"],["0 #l"],["0 #l"],["0 #p"],["0 #p"],["0 #r"],["0 #r"],["0 #w"],["0 #w"],["0 #y"],["0 #y"],["0 #13"],["0 #13"],["0 #15"],["0 #15"],["0 #19"],["0 #19"],["0 #1b"],["0 #1b"],["0 #1g"],["0 #1g"],["0 #1i"],["0 #1i"],["0 #1n"],["0 #1n"],["0 #1p"],["0 #1p"],["0 #1u"],["0 #1u"],["0 #1w"],["0 #1w"],["0 #1y"],["0 #20"],["0 #20"],["0 #22"],["0 #22"],["0 #24"],["0 #24"],["0 #26"],["0 #26"],["0 #28"],["0 #28"],["0 #2a"],["0 #2a"],["0 #2d"],["0 #2d"],["_2","2 #h 1i #i data description"],["_2","1 #j 1j #k alt alt"],["_2","1 #l 1k #m alt alt"],["_2","2 #n 1l #o data description"],["_2","1 #p 1m #q alt alt"],["_2","1 #r 1n #s alt alt"],["_2","2 #t 1o #v data description"],["_2","1 #w 1p #x alt alt"],["_2","1 #y 1q #z alt alt"],["_2","2 #10 1r #12 data description"],["_2","1 #13 1s #14 alt alt"],["_2","1 #15 1t #16 alt alt"],["_2","2 #17 1u #18 data description"],["_2","1 #19 1v #1a alt alt"],["_2","1 #1b 1w #1c alt alt"],["_2","2 #1d 1x #1f data description"],["_2","1 #1g 1y #1h alt alt"],["_2","1 #1i 1z #1j alt alt"],["_2","2 #1k 20 #1m data description"],["_2","1 #1n 21 #1o alt alt"],["_2","1 #1p 22 #1q alt alt"],["_2","2 #1r 23 #1t data description"],["_2","1 #1u 24 #1v alt alt"],["_2","1 #1w 25 #1x alt alt"],["_2","1 #20 26 #21 alt alt"],["_2","1 #22 27 #23 alt alt"],["_2","1 #24 28 #25 alt alt"],["_2","1 #26 29 #27 alt alt"],["_2","1 #28 2a #29 alt alt"],["_2","1 #2a 2b #2b alt alt"],["_2","1 #2d 2c #2e alt alt"]]}</script>
		<script
			type="module">document.dispatchEvent(new CustomEvent("qprefetch", { detail: { "bundles": ["q-7d30133d.js", "q-5f7f05b5.js", "q-3c37ceaa.js", "q-d96e3eda.js", "q-bb042c9c.js", "q-6ce5232b.js", "q-2f5191dc.js", "q-beb60565.js", "q-da549a3b.js", "q-fb277a7a.js"] } }))</script>
		<script
			id="qwikloader">((e, t) => { const n = "__q_context__", o = window, i = new Set, s = t => e.querySelectorAll(t), r = (e, t, n = t.type) => { s("[on" + e + "\\:" + n + "]").forEach((o => f(o, e, t, n))) }, a = (e, t) => e.getAttribute(t), l = t => { if (void 0 === t._qwikjson_) { let n = (t === e.documentElement ? e.body : t).lastElementChild; for (; n;) { if ("SCRIPT" === n.tagName && "qwik/json" === a(n, "type")) { t._qwikjson_ = JSON.parse(n.textContent.replace(/\\x3C(\/?script)/g, "<$1")); break } n = n.previousElementSibling } } }, c = (e, t) => new CustomEvent(e, { detail: t }), f = async (t, o, i, s = i.type) => { const r = "on" + o + ":" + s; t.hasAttribute("preventdefault:" + s) && i.preventDefault(); const c = t._qc_, f = null == c ? void 0 : c.li.filter((e => e[0] === r)); if (f && f.length > 0) { for (const e of f) await e[1].getFn([t, i], (() => t.isConnected))(i, t); return } const d = a(t, r); if (d) { const o = t.closest("[q\\:container]"), s = new URL(a(o, "q:base"), e.baseURI); for (const r of d.split("\n")) { const a = new URL(r, s), c = a.hash.replace(/^#?([^?[|]*).*$/, "$1") || "default", f = performance.now(), d = import(a.href.split("#")[0]); l(o); const p = b(await d, c), w = e[n]; if (t.isConnected) try { e[n] = [t, i, a], u("qsymbol", { symbol: c, element: t, reqTime: f }), await p(i, t) } finally { e[n] = w } } } }, u = (t, n) => { e.dispatchEvent(c(t, n)) }, b = (e, t) => { if (t in e) return e[t]; for (const n of Object.values(e)) if ("object" == typeof n && n && t in n) return n[t] }, d = e => e.replace(/([A-Z])/g, (e => "-" + e.toLowerCase())), p = async e => { let t = d(e.type), n = e.target; for (r("-document", e, t); n && n.getAttribute;)await f(n, "", e, t), n = e.bubbles && !0 !== e.cancelBubble ? n.parentElement : null }, w = e => { r("-window", e, d(e.type)) }, q = () => { var n; const r = e.readyState; if (!t && ("interactive" == r || "complete" == r) && (t = 1, u("qinit"), (null != (n = o.requestIdleCallback) ? n : o.setTimeout).bind(o)((() => u("qidle"))), i.has("qvisible"))) { const e = s("[on\\:qvisible]"), t = new IntersectionObserver((e => { for (const n of e) n.isIntersecting && (t.unobserve(n.target), f(n.target, "", c("qvisible", n))) })); e.forEach((e => t.observe(e))) } }, v = (e, t, n, o = !1) => e.addEventListener(t, n, { capture: o }), y = t => { for (const n of t) i.has(n) || (v(e, n, p, !0), v(o, n, w), i.add(n)) }; if (!e.qR) { const t = o.qwikevents; Array.isArray(t) && y(t), o.qwikevents = { push: (...e) => y(e) }, v(e, "readystatechange", q), q() } })(document);</script>
		<script>window.qwikevents.push("qvisible", "load")</script>
	</body>
</html>